body {
  padding: 0px;
  margin: 0px;
  font-family: roboto;
}
.nav-logo {
  width: 70px;
}
nav {
  /* background-color: darkgrey;   */
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid gainsboro;
  transition: all 1s ease-in-out; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  color: rgba(0,0,0,0.1);
}

nav:hover {
  background-color: red;
  

}

.profile-picture {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.right-box {
  display: flex;
  align-items: center;
  gap: 20px;

}
.search {
  border-radius: 20px;
  width: 100%;
  height: 25px;
  padding-left: 12px;
  border: .5px solid rgba(41, 41, 41, 0.932);
  cursor: pointer;
  outline: none;
}
.middle-box {
  width: 40%;
}
.left-box {
}
.create-btn {
 padding: 7px 18px;
 border-radius: 50px;
 margin-right: 20px;
 border: none;
}
.create-btn:hover {
  background-color: rgb(0, 0, 1);
}

.main-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 30px;
  padding: 0px 30px;
}

.video-card {
  /* width: 300px; */
 
}

.video-details-pp {
  height: 30px;
  width: 30px;
  border-radius:50%;
  object-fit: cover;
}

.video-details {
  display: flex;
  gap: 10px;
  margin-top: 5px;
}

.video-details h2, p {
  margin: 0;
}

.title {
  font-size: 16px;
  font-weight: 500;
  
}
.channel {
  font-size: 14px;
}
.stat {
  font-size: 14px;
}

.video-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

 .video-size:hover {
  border-radius: 0px;
}

.image-container {
  /* width: 300px; */
  height: 180px;
  position: relative;
}

.video-size {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: contain;
} 

.duration {
  background-color: black;
  width: fit-content;
  color: white;
  font-size: 10px;
  padding: 1px 4px;
  border-radius: 2px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.cs {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.short-tag {
  display: flex;
  align-items: center;
  padding: 5px 0px 0px 50px;
}

.short-tag img {
  width: 30px;
  height: 30px;
}

.short-card {
  width: 280px;
  
}

.short-container {
  width: 250px;
  height: 420px;


}

.short-size {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.short-stat {
  font-weight: lighter;
  font-size: small;
}

.short-details h5, p {
  margin: 5px;
}

.short-section {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 10px 30px;
  margin-bottom: 0px;
  margin-top: -10px;

}

.short-title {
  display: inline-block;
  justify-items: center;
}
.dot-short {
  display: flex;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
  cursor: pointer;
  float: right;
}

.dot-short img {
  width: 15px;
  display: flex;
}

.dot-short:hover {
  background-color: gainsboro;
}

@media (max-width: 720px) {
  .title {
    color: yellow;
  }
}

@media (max-width: 600px) {
  .create-btn {
    display: none;
  }

  .main-section{
    grid-template-columns: 1fr;
  }

  .duration  {
    
  }

  .title {
    color: red;
  }
   
}


